# replace with whatever needed https://wiki.freebsd.org/Graphics
kld_list="amdgpu"
seatd_enable="YES"
# if you have ipv6 and want to use it enable it instead of disabling it like here
ipv6_activate_all_interfaces="NO"
ipv6_addrctl_enable="NO"
dbus_enable="YES"
pf_enable="YES"
pflog_enable="YES"
pf_rules="/usr/share/security/pf.rules"
pf_logfile="/var/log/pflog"
