* {
    border-radius: 4px;
    font-family: Fira Code;
    font-size: 13px;
    font-weight: bold;
    min-height: 0;
}

window#waybar {
    background-color: transparent;
    color: #444444;
    transition-property: background-color;
    transition-duration: .4s;
}

window#waybar.hidden {
    opacity: 0.0;
}

#clock,
#tray,
#workspaces button {
  border: 4px solid #dca9a9;
  background-color: #444444;
  color: #dca9a9;
  margin: 4px;
  padding: 0px 0px;
}

#workspaces button:hover,
#workspaces button.focused:hover,
#workspaces button.focused {
    background: #404040;
    color: #e49b9b;
    border: 4px solid #e49b9b;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

label:focus {
    background-color: #444444;
}

#tray > .passive {
    -gtk-icon-effect: dim;
    background-color: #444444;
    color: pink;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #444444;
    color: pink;
}
